[33mcommit 33d7c5c2337d606f2da85f3193e6ba0b0b5a0911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amrxt1 <amrxt11@outlook.com>
Date:   Wed Mar 5 01:45:34 2025 -0800

    Setup Review, Course, and Instructor models.
    
    Set up a polymorphic association to allow both Course and Instructor to be reviewable. This can be further extended into other models as well.

[33mcommit 3368a9e3bec4360cac0a2b654553f4ef8fb6036d[m
Author: amrxt1 <amrxt11@outlook.com>
Date:   Tue Mar 4 20:53:27 2025 -0800

    Implement listings#index and index#create

[33mcommit bd2ba5312d98697ade3d86c50a2343508a398387[m
Author: amrxt1 <amrxt11@outlook.com>
Date:   Tue Mar 4 20:38:42 2025 -0800

    Set up User Model and implement devise-token-auth

[33mcommit 89d8ffc91552fae07b7201d0a996c2ef0d5b186b[m
Author: amrxt1 <amrxt11@outlook.com>
Date:   Tue Mar 4 20:16:43 2025 -0800

    initial commit
